{
  "name": "ft-torrent",
  "version": "0.1.0",
  "description": "Stream torrents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bricewge/ft-torrent.git"
  },
  "keywords": [
    "torrent"
  ],
  "author": "bricewge",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/bricewge/ft-torrent/issues"
  },
  "homepage": "https://github.com/bricewge/ft-torrent#readme",
  "dependencies": {
    "bitfield": "^2.0.0",
    "bittorrent-protocol": "^2.4.0",
    "debug": "^3.1.0",
    "extend": "^3.0.1",
    "fs-chunk-store": "^1.6.5",
    "mkdirp": "^0.5.1",
    "parse-torrent": "^5.8.3",
    "supports-color": "^5.3.0",
    "torrent-discovery": "^8.4.0",
    "torrent-piece": "^1.1.1",
    "ut_metadata": "^3.2.0"
  }
}
